<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cursos-->
        <scene sceneID="eQQ-Md-qjq">
            <objects>
                <tableViewController id="xqF-5Q-UgN" customClass="CourseTableViewController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLY-Yz-SX3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sGP-lr-p5m" style="IBUITableViewCellStyleDefault" id="z6B-IP-5sg">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6B-IP-5sg" id="3b0-o2-gz9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGP-lr-p5m">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqF-5Q-UgN" id="mpU-Ku-LdZ"/>
                            <outlet property="delegate" destination="xqF-5Q-UgN" id="O1h-tE-dgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cursos" id="VIA-zS-Ix7"/>
                    <connections>
                        <segue destination="ktp-3J-rop" kind="show" identifier="info" id="Ylf-ic-2he"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2v-xs-tQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-191"/>
        </scene>
        <!--Agudas Instructions Controller-->
        <scene sceneID="ZZe-PA-9fO">
            <objects>
                <viewController id="ktp-3J-rop" customClass="AgudasInstructionsController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAB-Jl-I3s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-IJ-hkD">
                                <rect key="frame" x="28" y="92" width="334" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silaba tónica en el ultimo lugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-xI-3oe">
                                        <rect key="frame" x="16" y="8" width="302" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XhO-OR-bIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Co-lor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-1Q-GOH">
                                        <rect key="frame" x="35" y="48" width="264" height="69"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Ilr-tW-q0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="iuh-1Q-GOH" firstAttribute="leading" secondItem="JSn-IJ-hkD" secondAttribute="leading" constant="60" id="2dM-EB-pyh"/>
                                    <constraint firstAttribute="trailing" secondItem="4YV-xI-3oe" secondAttribute="trailing" constant="16" id="47c-YQ-KL8"/>
                                    <constraint firstAttribute="trailing" secondItem="iuh-1Q-GOH" secondAttribute="trailing" constant="10" id="Kha-qx-rwS"/>
                                    <constraint firstItem="iuh-1Q-GOH" firstAttribute="leading" secondItem="JSn-IJ-hkD" secondAttribute="leading" constant="10" id="LPC-lY-nAL"/>
                                    <constraint firstAttribute="height" constant="125" id="QHJ-ng-ygF"/>
                                    <constraint firstItem="4YV-xI-3oe" firstAttribute="leading" secondItem="JSn-IJ-hkD" secondAttribute="leading" constant="16" id="eHE-tf-D6R"/>
                                    <constraint firstItem="iuh-1Q-GOH" firstAttribute="top" secondItem="4YV-xI-3oe" secondAttribute="bottom" constant="19" id="hX9-JB-Ig5"/>
                                    <constraint firstAttribute="trailing" secondItem="iuh-1Q-GOH" secondAttribute="trailing" constant="8" id="hZt-sa-5f0"/>
                                    <constraint firstAttribute="trailing" secondItem="iuh-1Q-GOH" secondAttribute="trailing" constant="60" id="keS-n0-1Ck"/>
                                    <constraint firstItem="4YV-xI-3oe" firstAttribute="top" secondItem="JSn-IJ-hkD" secondAttribute="top" constant="8" id="ycA-gP-jeP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-ko-QUo">
                                <rect key="frame" x="28" y="242" width="334" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-mV-xa4">
                                        <rect key="frame" x="-9.3333333333333321" y="8" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llevan tilde cuando la palabra acaba en N, S o vocal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-CU-KIR">
                                        <rect key="frame" x="10" y="19" width="314" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="4Ag-eV-fKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ma-má" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-am-5vH">
                                        <rect key="frame" x="26" y="103" width="283" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="I5i-63-jLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In-glés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-YR-rHW">
                                        <rect key="frame" x="26" y="152" width="283" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HGc-I8-74H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tam-bién" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-j9-xfG">
                                        <rect key="frame" x="28" y="201" width="281" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1Dk-EM-Gm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Kd7-CU-KIR" firstAttribute="leading" secondItem="eln-mV-xa4" secondAttribute="trailing" constant="19.5" id="09w-k6-ml5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd7-CU-KIR" secondAttribute="trailing" constant="19.5" id="2rX-j6-v4b"/>
                                    <constraint firstAttribute="height" constant="296" id="4n7-iq-lgU"/>
                                    <constraint firstItem="7gO-j9-xfG" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="8" id="8lE-Os-uPl"/>
                                    <constraint firstItem="rdv-YR-rHW" firstAttribute="top" secondItem="1FM-am-5vH" secondAttribute="bottom" constant="8" symbolic="YES" id="BYc-0w-oXh"/>
                                    <constraint firstItem="7gO-j9-xfG" firstAttribute="top" secondItem="rdv-YR-rHW" secondAttribute="bottom" constant="8" symbolic="YES" id="EFj-LR-HDe"/>
                                    <constraint firstItem="Kd7-CU-KIR" firstAttribute="top" secondItem="Rfh-ko-QUo" secondAttribute="top" constant="19" id="IDq-Xz-TD0"/>
                                    <constraint firstItem="rdv-YR-rHW" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="43" id="Mcc-9o-6xF"/>
                                    <constraint firstAttribute="trailing" secondItem="1FM-am-5vH" secondAttribute="trailing" constant="8" id="Olr-aR-7pT"/>
                                    <constraint firstAttribute="trailing" secondItem="rdv-YR-rHW" secondAttribute="trailing" constant="8" id="QMp-PB-jO0"/>
                                    <constraint firstAttribute="trailing" secondItem="7gO-j9-xfG" secondAttribute="trailing" constant="8" id="RUa-us-oN0"/>
                                    <constraint firstItem="1FM-am-5vH" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="43" id="Ra9-RR-4Vh"/>
                                    <constraint firstItem="7gO-j9-xfG" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="43" id="XW4-DA-BKX"/>
                                    <constraint firstAttribute="trailing" secondItem="1FM-am-5vH" secondAttribute="trailing" constant="43" id="aAK-Hx-SZB"/>
                                    <constraint firstAttribute="trailing" secondItem="rdv-YR-rHW" secondAttribute="trailing" constant="43" id="gWe-hi-jrM"/>
                                    <constraint firstItem="rdv-YR-rHW" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="8" id="gdd-Xb-P61"/>
                                    <constraint firstItem="1FM-am-5vH" firstAttribute="top" secondItem="Rfh-ko-QUo" secondAttribute="top" constant="100" id="kE2-iS-J3R"/>
                                    <constraint firstItem="Kd7-CU-KIR" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="10" id="nCh-GB-VHn"/>
                                    <constraint firstItem="1FM-am-5vH" firstAttribute="leading" secondItem="Rfh-ko-QUo" secondAttribute="leading" constant="8" id="p27-Z3-i3D"/>
                                    <constraint firstAttribute="trailing" secondItem="7gO-j9-xfG" secondAttribute="trailing" constant="43" id="vbW-VI-vOy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd7-CU-KIR" secondAttribute="trailing" constant="10" id="xBx-fI-ijY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-Dl-7nl">
                                <rect key="frame" x="28" y="554" width="334" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iHJ-Wk-XaL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="perfomSegue:" destination="ktp-3J-rop" eventType="touchUpInside" id="4oJ-cI-Gmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej1-uv-FB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej1-uv-FB2" firstAttribute="trailing" secondItem="JSn-IJ-hkD" secondAttribute="trailing" constant="28" id="0zM-lv-vdu"/>
                            <constraint firstItem="Rfh-ko-QUo" firstAttribute="top" secondItem="JSn-IJ-hkD" secondAttribute="bottom" constant="25" id="2eE-Xf-zuQ"/>
                            <constraint firstItem="k4k-Dl-7nl" firstAttribute="top" secondItem="Rfh-ko-QUo" secondAttribute="bottom" constant="16" id="4Vy-9U-H4E"/>
                            <constraint firstItem="JSn-IJ-hkD" firstAttribute="top" secondItem="ej1-uv-FB2" secondAttribute="top" constant="36" id="EPo-3v-C0I"/>
                            <constraint firstItem="k4k-Dl-7nl" firstAttribute="leading" secondItem="ej1-uv-FB2" secondAttribute="leading" constant="28" id="GaO-qa-MjK"/>
                            <constraint firstItem="Rfh-ko-QUo" firstAttribute="leading" secondItem="ej1-uv-FB2" secondAttribute="leading" constant="28" id="MOR-Wk-HSo"/>
                            <constraint firstItem="ej1-uv-FB2" firstAttribute="trailing" secondItem="k4k-Dl-7nl" secondAttribute="trailing" constant="28" id="qQk-7v-Mfd"/>
                            <constraint firstItem="ej1-uv-FB2" firstAttribute="trailing" secondItem="JSn-IJ-hkD" secondAttribute="trailing" constant="28" id="snV-fL-baP"/>
                            <constraint firstItem="JSn-IJ-hkD" firstAttribute="leading" secondItem="ej1-uv-FB2" secondAttribute="leading" constant="28" id="wor-Iq-XGf"/>
                            <constraint firstItem="ej1-uv-FB2" firstAttribute="trailing" secondItem="Rfh-ko-QUo" secondAttribute="trailing" constant="28" id="x2Z-DI-Uie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXH-hg-4qR"/>
                    <connections>
                        <segue destination="0w0-hb-Gh1" kind="show" identifier="checklist" id="cY7-UK-WVZ"/>
                        <segue destination="ahb-gO-Rz8" kind="show" identifier="true_false" id="MNm-nh-4eB"/>
                        <segue destination="6Q3-Hx-bUV" kind="show" identifier="relate" id="JzV-mh-jdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-G8-Y4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.8461538461538" y="-191.23222748815164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpK-qI-8es">
            <objects>
                <navigationController id="l8H-wx-OXw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Bh-Pr-6cC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JJ-jj-SjP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqF-5Q-UgN" kind="relationship" relationship="rootViewController" id="eqf-02-rxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-nF-3Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-191"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con o Sin Tilde" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-kd-dh9">
                                <rect key="frame" x="74.666666666666686" y="100" width="241" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-bw-itj">
                                <rect key="frame" x="160.66666666666666" y="360" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CURSOS">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l8H-wx-OXw" kind="showDetail" id="Uhr-EA-uDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-kP-zkJ">
                                <rect key="frame" x="164.66666666666666" y="404" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="AYUDA">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-72-rqV">
                                <rect key="frame" x="120.66666666666669" y="448" width="149" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CONFIGURACION">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gI-kP-zkJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="30p-0h-7Jp"/>
                            <constraint firstItem="1gI-kP-zkJ" firstAttribute="top" secondItem="Cxy-bw-itj" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gd-Ga-hUd"/>
                            <constraint firstItem="Cxy-bw-itj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GV4-Tz-Z2S"/>
                            <constraint firstItem="3fP-kd-dh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Ilq-nw-Ue7"/>
                            <constraint firstItem="de5-72-rqV" firstAttribute="top" secondItem="1gI-kP-zkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MNU-v1-YoH"/>
                            <constraint firstItem="3fP-kd-dh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcZ-je-IYJ"/>
                            <constraint firstItem="de5-72-rqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9A-cU-A7f"/>
                            <constraint firstItem="1gI-kP-zkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdJ-j6-s1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="189"/>
        </scene>
        <!--True False Controller View Controller-->
        <scene sceneID="NdL-yC-1fd">
            <objects>
                <viewController id="ahb-gO-Rz8" customClass="TrueFalseControllerViewController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcA-Gc-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-rK-eu1">
                                <rect key="frame" x="28" y="503" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDP-79-QYs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="ahb-gO-Rz8" eventType="touchUpInside" id="DaX-kP-DHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-Zg-dqg">
                                <rect key="frame" x="28" y="337" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ewt-k0-UEb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="RfK-vq-dE4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="gBB-py-pk1"/>
                                    <constraint firstAttribute="height" constant="30" id="qal-q7-Trg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Falso">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BotonFalso:" destination="ahb-gO-Rz8" eventType="touchUpInside" id="dqd-xg-2Lo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-Iz-GPx">
                                <rect key="frame" x="160" y="89" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-7A-CRK">
                                <rect key="frame" x="28" y="153" width="334" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-nh-DOH">
                                        <rect key="frame" x="16" y="-2.8421709430404007e-14" width="302" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xhN-NG-r8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-U2-qfo">
                                        <rect key="frame" x="35" y="56" width="264" height="69"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="cpn-P6-ya2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WPX-U2-qfo" secondAttribute="trailing" constant="8" id="4ap-k2-RGK"/>
                                    <constraint firstItem="WPX-U2-qfo" firstAttribute="top" secondItem="0fX-nh-DOH" secondAttribute="bottom" constant="19" id="6WN-09-FVt"/>
                                    <constraint firstItem="0fX-nh-DOH" firstAttribute="top" secondItem="BRq-7A-CRK" secondAttribute="top" constant="8" id="AkO-Ra-CEy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="E5T-Fr-tyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WPX-U2-qfo" secondAttribute="trailing" constant="10" id="EpR-78-bD7"/>
                                    <constraint firstAttribute="trailing" secondItem="WPX-U2-qfo" secondAttribute="trailing" constant="60" id="I92-Pv-VCx"/>
                                    <constraint firstAttribute="height" constant="125" id="TNZ-R5-hnE"/>
                                    <constraint firstItem="0fX-nh-DOH" firstAttribute="leading" secondItem="BRq-7A-CRK" secondAttribute="leading" constant="16" id="cGm-fX-exf"/>
                                    <constraint firstItem="WPX-U2-qfo" firstAttribute="leading" secondItem="BRq-7A-CRK" secondAttribute="leading" constant="60" id="p7U-Dl-2wi"/>
                                    <constraint firstItem="WPX-U2-qfo" firstAttribute="leading" secondItem="BRq-7A-CRK" secondAttribute="leading" constant="10" id="pHx-xb-fHU"/>
                                    <constraint firstAttribute="trailing" secondItem="0fX-nh-DOH" secondAttribute="trailing" constant="16" id="vHr-DS-ESX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-VO-4jr">
                                <rect key="frame" x="262" y="337" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BBo-sa-rhr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="CFg-bj-scm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="XBi-SX-QP1"/>
                                    <constraint firstAttribute="height" constant="30" id="ffa-N5-nHi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Verdadero">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BotonVerdadero:" destination="ahb-gO-Rz8" eventType="touchUpInside" id="h9X-ED-kU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-OJ-6ca">
                                <rect key="frame" x="138" y="422" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIJ-1p-Zyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbD-VO-4jr" firstAttribute="top" secondItem="BRq-7A-CRK" secondAttribute="bottom" constant="59" id="9zJ-qa-fDQ"/>
                            <constraint firstItem="IDG-Zg-dqg" firstAttribute="top" secondItem="BRq-7A-CRK" secondAttribute="bottom" constant="59" id="AZj-1g-xcF"/>
                            <constraint firstItem="IDG-Zg-dqg" firstAttribute="leading" secondItem="bIJ-1p-Zyc" secondAttribute="leading" constant="28" id="B7J-DY-yGO"/>
                            <constraint firstItem="SaX-rK-eu1" firstAttribute="leading" secondItem="bIJ-1p-Zyc" secondAttribute="leading" constant="28" id="duy-f9-ecZ"/>
                            <constraint firstItem="BRq-7A-CRK" firstAttribute="top" secondItem="T3g-Iz-GPx" secondAttribute="bottom" constant="35" id="fPa-N0-mO7"/>
                            <constraint firstItem="BRq-7A-CRK" firstAttribute="leading" secondItem="bIJ-1p-Zyc" secondAttribute="leading" constant="28" id="lj7-07-MbP"/>
                            <constraint firstItem="T3g-Iz-GPx" firstAttribute="top" secondItem="bIJ-1p-Zyc" secondAttribute="top" constant="33" id="lo2-1e-Rvt"/>
                            <constraint firstItem="bIJ-1p-Zyc" firstAttribute="trailing" secondItem="BRq-7A-CRK" secondAttribute="trailing" constant="28" id="nIt-pf-ZBM"/>
                            <constraint firstItem="T3g-Iz-GPx" firstAttribute="leading" secondItem="bIJ-1p-Zyc" secondAttribute="leading" constant="160" id="pgB-RQ-aW0"/>
                            <constraint firstItem="bIJ-1p-Zyc" firstAttribute="trailing" secondItem="SaX-rK-eu1" secondAttribute="trailing" constant="28" id="qaK-KJ-wp4"/>
                            <constraint firstItem="bIJ-1p-Zyc" firstAttribute="trailing" secondItem="T3g-Iz-GPx" secondAttribute="trailing" constant="159" id="t1G-05-sEJ"/>
                            <constraint firstItem="SaX-rK-eu1" firstAttribute="top" secondItem="IDG-Zg-dqg" secondAttribute="bottom" constant="156" id="tz0-2t-KWz"/>
                            <constraint firstItem="bIJ-1p-Zyc" firstAttribute="trailing" secondItem="BbD-VO-4jr" secondAttribute="trailing" constant="28" id="xJ5-Hr-0RY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TZ-zr-U5D"/>
                    <connections>
                        <outlet property="continueBtn" destination="SaX-rK-eu1" id="jQu-dI-aNa"/>
                        <outlet property="countLb" destination="T3g-Iz-GPx" id="88f-Lv-0kl"/>
                        <outlet property="falseBtn" destination="IDG-Zg-dqg" id="zib-4L-bgO"/>
                        <outlet property="questionLb" destination="0fX-nh-DOH" id="93B-NA-cKG"/>
                        <outlet property="resultLb" destination="4QD-OJ-6ca" id="S4F-T0-zxh"/>
                        <outlet property="trueBtn" destination="BbD-VO-4jr" id="Og2-eV-gBB"/>
                        <outlet property="wordLb" destination="WPX-U2-qfo" id="ha4-rX-DTX"/>
                        <segue destination="321-zI-Dm6" kind="show" identifier="game_over" id="xw4-Ka-oQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-aP-RnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-1073"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="cxy-9v-iOm">
            <objects>
                <viewController id="0w0-hb-Gh1" customClass="ChecklistViewController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZJ-BK-n9a" customClass="checklist">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-HW-jhy">
                                <rect key="frame" x="160" y="89" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-1P-ABy">
                                <rect key="frame" x="28" y="153" width="334" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-Ka-10s">
                                        <rect key="frame" x="16" y="0.0" width="302" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ro4-Pl-Sa0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="4iD-rB-JDp"/>
                                    <constraint firstAttribute="height" constant="85" id="87t-aL-goK"/>
                                    <constraint firstItem="W8n-Ka-10s" firstAttribute="top" secondItem="Zm9-1P-ABy" secondAttribute="top" constant="-2.8421709430404007e-14" id="HAJ-sF-PDR"/>
                                    <constraint firstAttribute="trailing" secondItem="W8n-Ka-10s" secondAttribute="trailing" constant="16" id="R27-HS-7Xn"/>
                                    <constraint firstItem="W8n-Ka-10s" firstAttribute="leading" secondItem="Zm9-1P-ABy" secondAttribute="leading" constant="16" id="hT8-Y6-e37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-tQ-xmf">
                                <rect key="frame" x="138" y="422" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Pg-9V-WTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-EG-oOG">
                                <rect key="frame" x="28" y="246" width="334" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="NFh-SS-5Yb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sbx-AR-qi4">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="334" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbx-AR-qi4" id="1J2-Yi-YJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-P0-P2E">
                                <rect key="frame" x="28" y="676" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XIL-KX-hzi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="0w0-hb-Gh1" eventType="touchUpInside" id="x6T-T8-kFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Il-S2-71e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwT-tQ-xmf" firstAttribute="centerX" secondItem="Zm9-1P-ABy" secondAttribute="centerX" id="5Ja-Hu-TsL"/>
                            <constraint firstItem="LZK-EG-oOG" firstAttribute="trailing" secondItem="bCh-P0-P2E" secondAttribute="trailing" id="5Je-pO-gqm"/>
                            <constraint firstAttribute="bottom" secondItem="dwT-tQ-xmf" secondAttribute="bottom" constant="334" id="68a-1x-RPE"/>
                            <constraint firstItem="Zm9-1P-ABy" firstAttribute="leading" secondItem="2Il-S2-71e" secondAttribute="leading" constant="28" id="OWe-lD-3vc"/>
                            <constraint firstItem="LZK-EG-oOG" firstAttribute="top" secondItem="Zm9-1P-ABy" secondAttribute="bottom" constant="8" id="PhN-jJ-R4C"/>
                            <constraint firstItem="RGL-HW-jhy" firstAttribute="leading" secondItem="2Il-S2-71e" secondAttribute="leading" constant="160" id="Pvh-2U-Tps"/>
                            <constraint firstItem="Zm9-1P-ABy" firstAttribute="top" secondItem="RGL-HW-jhy" secondAttribute="bottom" constant="35" id="SDD-O7-VvH"/>
                            <constraint firstItem="2Il-S2-71e" firstAttribute="trailing" secondItem="bCh-P0-P2E" secondAttribute="trailing" constant="28" id="V5C-rx-qT9"/>
                            <constraint firstItem="bCh-P0-P2E" firstAttribute="top" secondItem="LZK-EG-oOG" secondAttribute="bottom" constant="23" id="Zce-fC-Vg8"/>
                            <constraint firstItem="RGL-HW-jhy" firstAttribute="top" secondItem="2Il-S2-71e" secondAttribute="top" constant="33" id="bD8-sI-DmF"/>
                            <constraint firstItem="2Il-S2-71e" firstAttribute="trailing" secondItem="RGL-HW-jhy" secondAttribute="trailing" constant="159" id="g0O-Pr-zeZ"/>
                            <constraint firstItem="dwT-tQ-xmf" firstAttribute="leading" secondItem="2Il-S2-71e" secondAttribute="leading" constant="138" id="gLU-kB-E48"/>
                            <constraint firstItem="2Il-S2-71e" firstAttribute="trailing" secondItem="Zm9-1P-ABy" secondAttribute="trailing" constant="28" id="hXf-uu-xYK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bCh-P0-P2E" secondAttribute="bottom" constant="30" id="soz-li-EVj"/>
                            <constraint firstItem="bCh-P0-P2E" firstAttribute="leading" secondItem="2Il-S2-71e" secondAttribute="leading" constant="28" id="uCB-2j-fPG"/>
                            <constraint firstItem="LZK-EG-oOG" firstAttribute="leading" secondItem="bCh-P0-P2E" secondAttribute="leading" id="wBm-Z6-7PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVx-5R-WUp"/>
                    <connections>
                        <outlet property="continueBtn" destination="bCh-P0-P2E" id="7SM-i2-em6"/>
                        <outlet property="countLb" destination="RGL-HW-jhy" id="S01-EJ-vA3"/>
                        <outlet property="questionLb" destination="W8n-Ka-10s" id="16i-fu-0dB"/>
                        <outlet property="resultLb" destination="dwT-tQ-xmf" id="d6T-jk-RY5"/>
                        <outlet property="table" destination="LZK-EG-oOG" id="063-1N-jDM"/>
                        <segue destination="321-zI-Dm6" kind="show" identifier="game_over" id="Ddt-f3-12g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0G-WC-rS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-456"/>
        </scene>
        <!--Relate View Controller-->
        <scene sceneID="kKW-3m-0Tm">
            <objects>
                <viewController id="6Q3-Hx-bUV" customClass="RelateViewController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WN-ei-ECI" customClass="RelatedView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hst-fZ-ZwG">
                                <rect key="frame" x="28" y="696" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zPm-AW-lYV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="6Q3-Hx-bUV" eventType="touchUpInside" id="hkt-bk-Qp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-O9-SM6">
                                <rect key="frame" x="179" y="89" width="32.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Vj-1PQ">
                                <rect key="frame" x="28" y="153" width="334" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-vC-YWe">
                                        <rect key="frame" x="16" y="-2.8421709430404007e-14" width="302" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UGw-Yp-ljj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaciona  Las Silabas Correctas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-9j-Bwb">
                                        <rect key="frame" x="16" y="40" width="302" height="85"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="O3S-9j-Bwb" firstAttribute="top" secondItem="4Ij-Vj-1PQ" secondAttribute="top" constant="40" id="5Tf-Es-kQC"/>
                                    <constraint firstItem="RUv-vC-YWe" firstAttribute="top" secondItem="4Ij-Vj-1PQ" secondAttribute="top" constant="8" id="IO4-YT-YDe"/>
                                    <constraint firstAttribute="trailing" secondItem="O3S-9j-Bwb" secondAttribute="trailing" constant="16" id="RL7-fU-fEk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="TLJ-zN-ZQW"/>
                                    <constraint firstItem="O3S-9j-Bwb" firstAttribute="leading" secondItem="4Ij-Vj-1PQ" secondAttribute="leading" constant="16" id="brk-c1-CEE"/>
                                    <constraint firstAttribute="trailing" secondItem="RUv-vC-YWe" secondAttribute="trailing" constant="16" id="dMs-5O-3fb"/>
                                    <constraint firstAttribute="height" constant="125" id="h7y-RP-edb"/>
                                    <constraint firstItem="RUv-vC-YWe" firstAttribute="leading" secondItem="4Ij-Vj-1PQ" secondAttribute="leading" constant="16" id="lEB-qJ-Vd5"/>
                                    <constraint firstAttribute="bottom" secondItem="O3S-9j-Bwb" secondAttribute="bottom" id="liy-fr-JOM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-Ve-jo9">
                                <rect key="frame" x="306" y="325" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-Cl-pv6">
                                <rect key="frame" x="28" y="442" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-u8-SEE">
                                <rect key="frame" x="305" y="441" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-Tq-GZP">
                                <rect key="frame" x="28" y="471" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-1f-CmE">
                                <rect key="frame" x="306" y="470" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-th-VLB">
                                <rect key="frame" x="28" y="355" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-oe-V2J">
                                <rect key="frame" x="306" y="354" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-je-ElM">
                                <rect key="frame" x="28" y="383" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-dG-TuZ">
                                <rect key="frame" x="306" y="383" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-SJ-fWT">
                                <rect key="frame" x="28" y="412" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-Av-eiE">
                                <rect key="frame" x="305" y="412" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-Za-x7y">
                                <rect key="frame" x="28" y="326" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-ol-dJ5">
                                <rect key="frame" x="138" y="586" width="114" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEU-Xu-M5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="hst-fZ-ZwG" secondAttribute="trailing" constant="28" id="0RJ-al-8sW"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="Eaf-Av-eiE" secondAttribute="trailing" constant="28" id="1dB-qu-khW"/>
                            <constraint firstItem="GMX-SJ-fWT" firstAttribute="baseline" secondItem="Eaf-Av-eiE" secondAttribute="baseline" id="1kx-ib-S8X"/>
                            <constraint firstItem="PcA-th-VLB" firstAttribute="top" secondItem="YHN-Za-x7y" secondAttribute="bottom" constant="8" id="3gF-j5-HJO"/>
                            <constraint firstItem="GMX-SJ-fWT" firstAttribute="top" secondItem="hmb-je-ElM" secondAttribute="bottom" constant="8" id="3yv-iF-3tO"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="4Ij-Vj-1PQ" secondAttribute="trailing" constant="28" id="5xm-Mg-Ulx"/>
                            <constraint firstItem="hmb-je-ElM" firstAttribute="baseline" secondItem="VE9-dG-TuZ" secondAttribute="baseline" id="7az-3H-tOw"/>
                            <constraint firstItem="MJf-Cl-pv6" firstAttribute="top" secondItem="GMX-SJ-fWT" secondAttribute="bottom" constant="9" id="AU0-k7-oPO"/>
                            <constraint firstItem="VWk-u8-SEE" firstAttribute="leading" secondItem="HwA-ol-dJ5" secondAttribute="trailing" constant="53" id="BGA-zS-sSF"/>
                            <constraint firstItem="hst-fZ-ZwG" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="Bpr-N9-p2k"/>
                            <constraint firstItem="PcA-th-VLB" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="CJD-as-SnI"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="rJc-Ve-jo9" secondAttribute="trailing" constant="28" id="CyR-cs-el8"/>
                            <constraint firstItem="eXw-O9-SM6" firstAttribute="centerX" secondItem="4WN-ei-ECI" secondAttribute="centerX" id="Frq-Zg-I6O"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="VE9-dG-TuZ" secondAttribute="trailing" constant="28" id="GyC-KK-9JH"/>
                            <constraint firstItem="nYF-Tq-GZP" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="J36-dd-q97"/>
                            <constraint firstItem="ILV-1f-CmE" firstAttribute="top" secondItem="VWk-u8-SEE" secondAttribute="bottom" constant="8" id="O3u-a5-ELt"/>
                            <constraint firstItem="hmb-je-ElM" firstAttribute="top" secondItem="PcA-th-VLB" secondAttribute="bottom" constant="7" id="RgW-8z-7CV"/>
                            <constraint firstItem="4Ij-Vj-1PQ" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="ScD-Px-FLc"/>
                            <constraint firstItem="HwA-ol-dJ5" firstAttribute="top" secondItem="4Ij-Vj-1PQ" secondAttribute="bottom" constant="308" id="VDC-k7-uqj"/>
                            <constraint firstItem="VWk-u8-SEE" firstAttribute="top" secondItem="Eaf-Av-eiE" secondAttribute="bottom" constant="8" id="XwY-7X-r7b"/>
                            <constraint firstItem="b57-oe-V2J" firstAttribute="top" secondItem="rJc-Ve-jo9" secondAttribute="bottom" constant="8" id="XzF-b0-QMZ"/>
                            <constraint firstItem="hmb-je-ElM" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="cA1-EV-ztE"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="ILV-1f-CmE" secondAttribute="trailing" constant="28" id="dam-Ao-SIi"/>
                            <constraint firstItem="VE9-dG-TuZ" firstAttribute="top" secondItem="b57-oe-V2J" secondAttribute="bottom" constant="8" id="dgj-kc-Vie"/>
                            <constraint firstItem="eXw-O9-SM6" firstAttribute="top" secondItem="UEU-Xu-M5W" secondAttribute="top" constant="33" id="e0o-5v-ejn"/>
                            <constraint firstItem="MJf-Cl-pv6" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="fAY-6e-suj"/>
                            <constraint firstItem="HwA-ol-dJ5" firstAttribute="leading" secondItem="GMX-SJ-fWT" secondAttribute="trailing" constant="80" id="gvw-WR-mYH"/>
                            <constraint firstItem="HwA-ol-dJ5" firstAttribute="centerX" secondItem="4WN-ei-ECI" secondAttribute="centerX" id="kr6-He-sgQ"/>
                            <constraint firstItem="VWk-u8-SEE" firstAttribute="leading" secondItem="Eaf-Av-eiE" secondAttribute="leading" id="m7f-wD-XJE"/>
                            <constraint firstItem="YHN-Za-x7y" firstAttribute="top" secondItem="4Ij-Vj-1PQ" secondAttribute="bottom" constant="48" id="pXB-QQ-gEV"/>
                            <constraint firstItem="nYF-Tq-GZP" firstAttribute="leading" secondItem="hst-fZ-ZwG" secondAttribute="leading" id="ppN-sD-faY"/>
                            <constraint firstItem="nYF-Tq-GZP" firstAttribute="top" secondItem="MJf-Cl-pv6" secondAttribute="bottom" constant="8" id="rAp-KF-nx9"/>
                            <constraint firstItem="GMX-SJ-fWT" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="rP9-ZV-WMg"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="bottom" secondItem="hst-fZ-ZwG" secondAttribute="bottom" constant="30" id="t9C-SN-svJ"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="VWk-u8-SEE" secondAttribute="trailing" constant="28" id="xfM-M1-4lO"/>
                            <constraint firstItem="YHN-Za-x7y" firstAttribute="leading" secondItem="UEU-Xu-M5W" secondAttribute="leading" constant="28" id="xuZ-9b-Ffo"/>
                            <constraint firstItem="4Ij-Vj-1PQ" firstAttribute="top" secondItem="eXw-O9-SM6" secondAttribute="bottom" constant="35" id="zDX-8l-Np5"/>
                            <constraint firstItem="UEU-Xu-M5W" firstAttribute="trailing" secondItem="b57-oe-V2J" secondAttribute="trailing" constant="28" id="zf2-ff-VgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzh-g8-ms1"/>
                    <connections>
                        <outlet property="continueBtn" destination="hst-fZ-ZwG" id="kzV-VK-Vmx"/>
                        <outlet property="countLb" destination="eXw-O9-SM6" id="VqL-xg-tIa"/>
                        <outlet property="label1A" destination="YHN-Za-x7y" id="5Pt-3a-TfU"/>
                        <outlet property="label1B" destination="rJc-Ve-jo9" id="1QX-ip-TqM"/>
                        <outlet property="label2A" destination="PcA-th-VLB" id="2nQ-Rj-eJS"/>
                        <outlet property="label2B" destination="b57-oe-V2J" id="FnR-fd-zNr"/>
                        <outlet property="label3A" destination="hmb-je-ElM" id="ODW-cd-slw"/>
                        <outlet property="label3B" destination="VE9-dG-TuZ" id="czQ-Tr-Mht"/>
                        <outlet property="label4A" destination="GMX-SJ-fWT" id="vxy-sr-kpm"/>
                        <outlet property="label4B" destination="Eaf-Av-eiE" id="rk9-GK-UPF"/>
                        <outlet property="label5A" destination="MJf-Cl-pv6" id="bJ1-2e-4uL"/>
                        <outlet property="label5B" destination="VWk-u8-SEE" id="eDi-Uu-LDl"/>
                        <outlet property="label6A" destination="nYF-Tq-GZP" id="1gJ-0q-m68"/>
                        <outlet property="label6B" destination="ILV-1f-CmE" id="iFn-Yl-Jgj"/>
                        <outlet property="questionLb" destination="RUv-vC-YWe" id="bjO-T6-qcR"/>
                        <outlet property="resultLb" destination="HwA-ol-dJ5" id="pdY-Ld-gFa"/>
                        <outlet property="wordLb" destination="O3S-9j-Bwb" id="uVF-3L-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vy-S9-DRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.7692307692305" y="187.67772511848341"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="28D-dR-Rch">
            <objects>
                <viewController id="321-zI-Dm6" customClass="GameOverViewController" customModule="conOSinTilde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmZ-ZV-UVR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-HZ-LnA">
                                <rect key="frame" x="28" y="523" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtZ-hx-mPf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="return_to_menu:" destination="321-zI-Dm6" eventType="touchUpInside" id="2xX-Rh-hEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-u2-oFM">
                                <rect key="frame" x="160" y="89" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-Do-C2G">
                                <rect key="frame" x="28" y="153" width="334" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-ek-C6O">
                                        <rect key="frame" x="16" y="-2.8421709430404007e-14" width="302" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g1g-sq-ARE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Puntuacion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-7w-ztl">
                                        <rect key="frame" x="35" y="56" width="264" height="69"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="eWG-b7-qfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="jWC-7w-ztl" firstAttribute="top" secondItem="hhC-ek-C6O" secondAttribute="bottom" constant="19" id="0TC-Qr-rbp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="BeG-gc-ev9"/>
                                    <constraint firstAttribute="trailing" secondItem="jWC-7w-ztl" secondAttribute="trailing" constant="60" id="LWJ-om-iWy"/>
                                    <constraint firstItem="jWC-7w-ztl" firstAttribute="leading" secondItem="kTB-Do-C2G" secondAttribute="leading" constant="60" id="OBk-9g-uc8"/>
                                    <constraint firstItem="hhC-ek-C6O" firstAttribute="top" secondItem="kTB-Do-C2G" secondAttribute="top" constant="8" id="WAj-d9-ows"/>
                                    <constraint firstAttribute="trailing" secondItem="jWC-7w-ztl" secondAttribute="trailing" constant="10" id="X7A-HA-bZX"/>
                                    <constraint firstAttribute="trailing" secondItem="hhC-ek-C6O" secondAttribute="trailing" constant="16" id="Xyz-Rm-SeN"/>
                                    <constraint firstAttribute="height" constant="125" id="nqp-07-teG"/>
                                    <constraint firstItem="jWC-7w-ztl" firstAttribute="leading" secondItem="kTB-Do-C2G" secondAttribute="leading" constant="10" id="rbF-7w-Ryt"/>
                                    <constraint firstItem="hhC-ek-C6O" firstAttribute="leading" secondItem="kTB-Do-C2G" secondAttribute="leading" constant="16" id="roS-Xa-IOT"/>
                                    <constraint firstAttribute="trailing" secondItem="jWC-7w-ztl" secondAttribute="trailing" constant="8" id="uIK-h0-oFP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-jG-Zcj">
                                <rect key="frame" x="138" y="422" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hMV-Do-DIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YH-c5-3v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9c-jG-Zcj" firstAttribute="centerX" secondItem="Cob-HZ-LnA" secondAttribute="centerX" id="3Pq-Uq-H9n"/>
                            <constraint firstItem="nJg-u2-oFM" firstAttribute="leading" secondItem="3YH-c5-3v8" secondAttribute="leading" constant="160" id="95f-QA-rIx"/>
                            <constraint firstItem="Cob-HZ-LnA" firstAttribute="leading" secondItem="3YH-c5-3v8" secondAttribute="leading" constant="28" id="9Eg-wt-2gP"/>
                            <constraint firstItem="e9c-jG-Zcj" firstAttribute="leading" secondItem="3YH-c5-3v8" secondAttribute="leading" constant="138" id="IVz-XE-O6O"/>
                            <constraint firstItem="nJg-u2-oFM" firstAttribute="top" secondItem="3YH-c5-3v8" secondAttribute="top" constant="33" id="URR-uX-9C0"/>
                            <constraint firstItem="3YH-c5-3v8" firstAttribute="trailing" secondItem="nJg-u2-oFM" secondAttribute="trailing" constant="159" id="aE0-Uj-rnD"/>
                            <constraint firstItem="kTB-Do-C2G" firstAttribute="top" secondItem="nJg-u2-oFM" secondAttribute="bottom" constant="35" id="caW-sh-lmz"/>
                            <constraint firstItem="Cob-HZ-LnA" firstAttribute="top" secondItem="e9c-jG-Zcj" secondAttribute="bottom" constant="47" id="ium-ra-S8M"/>
                            <constraint firstItem="kTB-Do-C2G" firstAttribute="leading" secondItem="3YH-c5-3v8" secondAttribute="leading" constant="28" id="qmD-US-Ml3"/>
                            <constraint firstItem="3YH-c5-3v8" firstAttribute="trailing" secondItem="Cob-HZ-LnA" secondAttribute="trailing" constant="28" id="scg-Zb-6j2"/>
                            <constraint firstItem="3YH-c5-3v8" firstAttribute="bottom" secondItem="Cob-HZ-LnA" secondAttribute="bottom" constant="203" id="t8f-WG-b2Y"/>
                            <constraint firstItem="3YH-c5-3v8" firstAttribute="trailing" secondItem="kTB-Do-C2G" secondAttribute="trailing" constant="28" id="whj-Dw-6Ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dc-UO-uhu"/>
                    <connections>
                        <outlet property="message" destination="hhC-ek-C6O" id="TNe-EE-YrB"/>
                        <outlet property="number" destination="nJg-u2-oFM" id="PUi-Lc-CMf"/>
                        <outlet property="score" destination="jWC-7w-ztl" id="2D8-zU-kvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWS-Nb-KML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ddt-f3-12g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
